# HAEBANG

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  jenkins_pipeline  settings.gradle
src/main/java/com/haebang/haebang/: HaebangApplication.java
src/main/java/com/haebang/haebang/component/: ElasticsearchDataChecker.java
src/main/java/com/haebang/haebang/configuration/: AwsS3Config.java  ElasticSearchConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SecurtiyConfig.java  StompWebSocketConfig.java
src/main/java/com/haebang/haebang/constant/: CustomErrorCode.java
src/main/java/com/haebang/haebang/controller/: AptController.java  AptSearchController.java  BookmarkController.java  ChatController.java  FileController.java  HomeController.java  MainController.java  MapController.java  MemberController.java  PageController.java  RedisSampleController.java  RoomController.java  SearchController.java  StompChatController.java
src/main/java/com/haebang/haebang/document/: AptDocument.java
src/main/java/com/haebang/haebang/dto/: AptItemReq.java  AptItemRes.java  ChatMessageDTO.java  ChatRoomDTO.java  ErrorDto.java  ItemDto.java  JoinDto.java  JwtDto.java  LoginDto.java  MapDto.java  MemberReqDto.java
src/main/java/com/haebang/haebang/entity/: Apt.java  Bookmark.java  BookmarkId.java  ChatRoom.java  ChatRoomDTO.java  Item.java  Member.java  S3File.java
src/main/java/com/haebang/haebang/enums/: FileCategory.java
src/main/java/com/haebang/haebang/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/haebang/haebang/model/: BookmarkId.java  ChatMessage.java  ChatRoom.java
src/main/java/com/haebang/haebang/repository/: AptRepository.java  AptSearchRepository.java  BookmarkRepository.java  ChatRepository.java  ChatRoomRepository.java  ItemRepository.java  MemberRepository.java  S3FileRepository.java
src/main/java/com/haebang/haebang/service/: AptService.java  CustomRedisService.java  MapService.java  MemberService.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java  S3Service.java  UserService.java
src/main/java/com/haebang/haebang/utils/: JwtProvider.java  StompHandler.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: button.css  common.css  detail.css  login.css
src/main/resources/static/js/: common.js  detail.js
src/main/resources/templates/: detail.html  error.html  login.html  main.html  map.html  memberJoin.html  memberLogin.html  mypage.html  room.html  rooms.html  showApt.html  test.html
src/main/resources/templates/chat/: room.html  rooms.html
src/main/resources/templates/item/: detail.html  write.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/mypage/: bookmarked.html  items.html
src/test/java/com/haebang/haebang/: HaebangApplicationTests.java
src/test/java/com/haebang/haebang/controller/: MapControllerTest.java  UserControllerTest.java
src/test/java/com/haebang/haebang/service/: AptServiceTest.java  MapServiceTest.java  MapserviceTest.java
